<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning css</title>
    <style>
        h1{
            color: white;
            background-color: red;
            margin:10px;
            padding: 11px;
            text-align: center;
            border:2px solid black;
        }
        .p1{
            border: 2px solid black;
            color: yellow;
            background-color: red;
            margin: 12px;
            padding: 12px;
        }
        .p2{
            border: 2px solid yellow;
            color: orange;
            background-color: black;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
     
    <h1>hello welcome to red n white multimedia education</h1>
    <div class="p1">
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea magnam, quos distinctio illum officiis id omnis quaerat deleniti ratione suscipit, adipisci voluptas beatae eaque fugit alias corrupti eos voluptate nihil. Fuga voluptatem fugiat eum nemo aliquid similique eligendi nihil quos deserunt ea placeat esse modi quidem ipsum a, obcaecati sint temporibus earum dolores dolore nam molestiae molestias! Error, illum? Voluptate magni, nam et vitae doloribus odit doloremque neque recusandae reiciendis eligendi asperiores non soluta quaerat quos. Ratione voluptate expedita quia quo enim aut debitis adipisci! Odit quisquam commodi ex excepturi nesciunt praesentium iusto rem error consequatur libero. Non enim praesentium nihil ut, dolores vero similique cum minima aspernatur voluptates natus eaque modi reiciendis eum porro dolor sint aliquam asperiores delectus accusamus consectetur inventore facilis autem molestias! Fugiat, pariatur, doloribus velit beatae commodi quae vitae rerum odio voluptatem nobis nostrum voluptatum sit! Est unde suscipit repellat fugiat pariatur cumque similique rem!</p>
    </div>
    <div class="p2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ducimus esse ab, totam hic a in eaque nostrum illum, iure ex modi placeat? Molestias doloremque quia cumque repellat officiis iusto, amet dolores consequatur quaerat, fugiat, molestiae nihil. Ea quas veniam odit libero aliquid distinctio eos iusto necessitatibus id, voluptatibus nostrum! Est autem veritatis maiores neque et labore, aut dolorem quas deserunt, id eum error quasi? Accusantium nam optio, ipsum quam quas vero sit fugit magni in eaque voluptas reiciendis ducimus! Facere suscipit, voluptatibus maiores veritatis, ab ipsam aspernatur eius repellat beatae nam, quas hic sequi eum! Aspernatur ab eveniet saepe?</p>
    </div>
</body>
</html>